<!DOCTYPE html>
<html>
<title>Alex Jurgens | Physics of Complex Systems</title>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
body {font-family: "Arial";}
p {font-family: "Arial"; font-size: 1.0em; line-height: 1.4;}
table {font-family: "Arial";}
tr {font-family: "Arial";}
td {font-family: "Arial";}
h1 {font-family: "Arial";}
h2 {font-family: "Arial";}
h3 {font-family: "Arial";}
ul {font-family: "Arial"; font-size: 1.0em; line-height: 1.2;}
ol {font-family: "Arial"; font-size: 1.0em;}
li {font-family: "Arial"; font-size: 1.0em;}
dl {font-family: "Arial";}
dt {font-family: "Arial";}
dd {font-family: "Arial"; font-size: 1.0em;}

figure {
  float: center;
  /* width: 30%; */
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  /* border: thin silver solid; */
  margin: 0.5em;
  padding: 0.5em;
}
</style>

<body>

<!-- ********************************************************************************
*  MAIN HEADER
******************************************************************************** -->
<!-- <h1>Alex M. Jurgens</h1> -->

<center>
  <figure>
      <img src='images/name_finite_machne.png'
      alt='missing' style="width:100%;margin:0,padding:0" />
  </figure>
</center>

<!-- Col 1 picture -->
<table>
  <td ALIGN="left" VALIGN="top">
  <figure>
    <img src='images/me.jpg'  style="border:thin black solid;
    padding: 0.5em;" alt='missing' width="200" height="250"
    align="left"/>
    <figcaption></figcaption>
  </figure>


<td width=25>
  &nbsp;
</td>

<!-- Col 2 affiliation -->
<td ALIGN="left" VALIGN="top">
    <br>
    Alexandra Jurgens <br>
    PhD Candidate in Physics <br>
    <a href="http://csc.ucdavis.edu/Welcome.html">Complexity Sciences Center</a><br>
    University of California, Davis <br>
    <br>
    amjurgens (at) ucdavis (dot) edu<br>
    <br>
    <a href="http://csc.ucdavis.edu/~ajurgens/research">Research</a><br>
    <a href="http://csc.ucdavis.edu/~ajurgens/#pubs">Publications</a><br>
    <a href="https://amjurgens.github.io/comp.basilisk.research/">Blog</a><br>
    <br>
    <a href="https://github.com/amjurgens">Github</a><br>
    <a href="cv2020.pdf">CV</a><br>
    <a href="https://scholar.google.com/citations?user=JVSvqGEAAAAJ&hl=en">Google Scholar</a><br>
    <br>
</td>

<td width=25>
  &nbsp;
</td>

<!-- Col 3 toc -->
<!-- <td ALIGN="left" VALIGN="top">

    <ol>

    </ol>

</td> -->

</table>

<!-- <hr> -->
<br>
<br>
<br>

<!-- ********************************************************************************
*  RESEARCH INTERESTS
******************************************************************************** -->

<figure style="float:right;">
  <img src='images/sarah_6_10_resized.png'
  alt='missing' width="350" height="350" />
  <figcaption>A fractal set of causal states.</figcaption>
</figure>


<h2>My research interests, summarized</h2>

<!-- <center>
    <figure>
        <img src='images/countable_inf_machine.png'
        alt='missing' />
        <figcaption>A hidden Markov model with a
        countable infinity of states.</figcaption>
    </figure>
</center> -->

    <ul>
        <li>Stochastic processes, particularly those
        generated by infinite-state hidden Markov
        models.</li>
        <li>Computational mechanics, and the study of
        how to quantify, detect, and measure randomness
        and structure in complex systems.</li>
        <li>Applications of information theory to
        chaotic dynamical systems.</li>
        <li>Using nondetermistic finite automata as a
        tool to model and study physical systems, such
        as:</li>
            <ul>
            <li>How Maxwellian ratchet-style information
            engines with finite state controllers use
            transformations of randomness and structure in
            input processes to do useful work.</li>
            <li>How randomness and structure are induced by
            quantum measurement of single photon sources
            controlled by finite automata.</li>
            </ul>
        <li>The information theory of natural language
        and the study of natural language as a stochastic
        process.</li>
    </ul>

    For more detail and some fun visualizations please
    see my <a href="http://csc.ucdavis.edu/~ajurgens/research">Research</a> page. 
    <br>
    <br>
    <br>

    <br>
    <br>
  
<!-- ********************************************************************************
*  INTRODUCTION
******************************************************************************** -->

<h2><a name="intro">A little bit about me</a></h2>

    <figure style="float:left;">
        <img src='images/abby.JPG'
        alt='missing' width="300" height="273.8" style="border:thin black solid;
        padding: 0.5em;"
        />
        <figcaption>The majestic beagle.</figcaption>
    </figure>
    <p>
    I am currently a sixth year PhD student in Physics at University of
    California, Davis, with the <a
    href="http://csc.ucdavis.edu/Welcome.html">Complexity Sciences Center</a>.
    My advisor is <a href="http://csc.ucdavis.edu/~chaos/">Jim Crutchfield</a>.
    My work at Davis has focused on developing tools for the study of infinite
    state hidden Markov models, focusing on the Shannon entropy rate and the
    divergence of statistical complexity. This is accomplished by recasting the
    hidden Markov models as chaotic dynamical systems and applying tools from
    dynamical systems to study the information theoretic properties of the
    underlying process. This theoretical work has found has found application to
    quantum measurement of single-qubit sources, as well as in the study of the
    exact thermodynamic functioning of Maxwellian-ratchet style information
    engines. 
    </p>
    <p>
    Before coming to Davis, I attended Marietta College from 2011 to 2015, where
    I earned a BS in Physics and a BS in Math. During my undergraduate years I
    was lucky to be mentored by (the sadly late) Cavendish McKay, who introduced me
    to the study of chaotic systems. For this, I cannot thank him enough. Prior
    to this introduction, I was focused on optics: as an undergraduate I spent
    one summer at the ENS Cachan Quantum and Molecular Photonics Laboratory
    (LPQM) in Paris through the <a
    href="https://java.engin.umich.edu/ParisREU/">Optics in the City of
    Light</a> iREU at the University of Michigan, and another at the <a
    href="https://lcls.slac.stanford.edu/">Linac Coherent Light Source
    (LSLC)</a> through the Department of Energy <a
    href="https://science.osti.gov/wdts/suli">SULI</a> program.
    </p>
    <p>
    Since June 2020 I have also been the Head of Data Science at <a
    href="https://www.irrational.capital/news">Irrational Capital</a>, studying
    how motivation and the employee-employer relationship impacts market
    performance. This research is based on the very interesting work on human
    motivation done by <a href="https://danariely.com/">Dan Ariely</a>.
    </p>
    <p>
    Although I have been lucky to live and travel around the world, I was raised
    in the Bay Area. My pronouns are she/her. When I am not working on research,
    I am dancing ballet, out rock climbing, or cuddling up with my 13 year old
    beagle, Abby. If you're interested in keeping up with me on social media, my
    <a href="https://twitter.com/amjurgens">twitter</a> is (semi-) active. 
    </p>

    <br>
    <br>

<!-- ********************************************************************************
*  PUBLICATIONS
******************************************************************************** -->

<h2><a name="pubs">Publications</a></h2>

<h3>Journal Articles</h3>

<ol>
    <a href="https://link.aps.org/doi/10.1103/PhysRevResearch.2.033334">Functional
    thermodynamics of Maxwellian ratchets: Constructing and deconstructing
    patterns, randomizing and derandomizing behaviors</a><br>
    <b>Jurgens A.</b>, Crutchfield J.<br>
    Phys. Rev. Research 2, 033334. 2020 Aug 28
</ol>

<h3>Preprints</h3>

<ol>
    <a href="https://arxiv.org/abs/1908.09053">Measurement-Induced Randomness and
    Structure in Controlled Qubit Processes</a> <br>
    (Under review at Physical Review E) <br>
    Venegas-Li A., <b>Jurgens A.</b>, Crutchfield J.<br>
    arXiv. 2019 Aug 24.
</ol>


<h3>Miscellaneous</h3>

<ol>
    <a
    href="https://wiki.santafe.edu/images/9/95/2017_CSSS_Proceedings_Book.pdf">Quantifying
    and comparing 'memory' in biological, ecological, physical, and
    socio-economic systems</a><br>
    <b>Jurgens A.</b>, Kraay A., Weissman J., Dong J., Pangallo, M.
    Wu S., Stopnitzky S., Zhan S.H., Gurevich Y., Liu Y.<br>
    Sante Fe Institute Complex Systems Summer School 2017 Proceedings
  <br><br>
    <a href="http://csc.ucdavis.edu/~chaos/courses/poci/Projects2016/Jurgens/paper.pdf">Entropy in Written English.</a><br>
    <b>Jurgens, A.</b><br>
    Class proceedings from the 2016 <i>The Physics of Information</i> course at
    University of California, Davis.

    
</ol>

<br>
<br>
<br>

<!-- ********************************************************************************
*  OTHER PROJECTS
******************************************************************************** -->


<!-- *******************************************************************************
*  ROGUES GALLERY
******************************************************************************** -->

<h2><a name="rogues">My attempt to spiritually bring back web rings</a></h2>

<h4>Friends, Mentors, Acquaintances</h4>

<ul>
    <li>My friend and former lab mate <a
    href="http://csc.ucdavis.edu/~atr486/">Adam Rupe</a>, who helped me navigate
    graduate school and taught me everything I know about scientific
    programming.
    <li>Mentor, former lab mate and friend <a
    href="http://csc.ucdavis.edu/~rgjames/">Ryan James</a>, who has taught me
    quite a lot about information theory and automata theory.
    <li>My epidemiologist friend <a href="https://slwu89.github.io/">Sean Wu</a>
    who I was very lucky to meet at the Santa Fe Instiute, from whom I have
    shamelessly stolen this website design.
    <li> Friend and lab mate <a href="https://www.fabioanza.com/">Fabio
    Anza</a>, who is always working on very interesting quantum systems.
    <li> Friend and geneticist <a href="https://kevinabird.github.io/">Kevin
    Bird</a>, who writes very interesting things about racism in science,
    focusing on evolutionary psychology.
</ul>

<h4>Various other Interesting Web Pages</h4>

<ul>
  <li><a href="https://www.brionybarr.com/Experiment-Seven">Experiment seven</a>
  at the Santa Fe Institute's Complex Systems Summer School (CSSS 2017), in
  which I was a participant. 
  <li>Chaos, statistics, stochastics, economics, other: <a
  href="http://bactra.org">Cosma Shalizi</a>.
  <li>The only twitter account really worth following. A <a
  href="https://twitter.com/happyautomata">vaguely reassuring state
  machine</a> every few hours, every day. 
  <li>My favorite web-based short story, <a
  href="http://www.infinityplus.co.uk/stories/blit.htm">BLIT</a>. A good one for
  someone who works with fractals a lot. Also the source of the name of my <a
  href="https://amjurgens.github.io/comp.basilisk.research/">blog</a>.
  <li>Some resources associated with the Exploratorium's recent <a
  href="https://www.exploratorium.edu/complexity/">Turbulent Landscapes</a>
  exhibit. Some pages on various complexity demos.  
  <li>Art, the brain, complexity, and the intersection of these things: <a
  href="http://meredithtromble.net/">Meredith Tromble</a>.

    
</ul>

<hr>


<!-- ********************************************************************************
*  Miscellany
******************************************************************************** -->

</body>
</html>